# Azure Service Bus Configuration
AZURE_SERVICEBUS_CONNECTION_STRING=Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-key-here
AZURE_SERVICEBUS_TOPIC_NAME=messages
AZURE_SERVICEBUS_SUBSCRIPTION_NAME=backend-subscription
# PUB SUB Configuration
# Set PUB_SUB_SERVICE to 'redis' to use Redis as the Pub/Sub service or 'service_bus' to use Azure Service Bus
PUB_SUB_SERVICE=redis